# Mobile_Automation

blendin_ios_automation/: pom.xml  reportMessage.html
blendin_ios_automation/allure-results/: 09f8e502-daa6-41f1-86d9-3153de22bbbc-container.json  0a38b370-32f8-4ec6-a79d-005a83fbb0b6-container.json  0f539d02-cbc5-4150-9018-a2c3e9f857f6-result.json  0f88041a-ec9c-4ff2-98b9-abc26b8d68e7-result.json  1f170f97-eadf-4d36-8f81-26c9769e962c-result.json  313dd63a-f2c2-4a2d-8c5f-9a7818fa88d4-result.json  350027c7-2dec-4b21-b54f-8323c207fedb-result.json  35e74fb3-349d-4394-a944-f5e5f6f49443-result.json  37cbab8e-8222-4c5d-8e39-7fef8119b94f-container.json  512ce3a2-19ab-4dc0-86b8-a0d1790a7466-result.json  52ff7a1d-9f0a-4306-9cd4-7eeaf7be1f65-container.json  5a664fef-5ec3-4ada-8471-4fd9e8041017-container.json  62fc21e8-b89f-4e45-aec9-cc13142b72e8-container.json  66d9e2c0-7034-4907-951e-213877631ee5-container.json  67179072-bbf0-4b19-b899-a4c3771cd98f-result.json  69ebd06d-59b1-4446-8d57-5bd815c47dde-container.json  6ef987b2-2386-49dc-b1a0-4fae08ee6581-container.json  712fa067-d7e9-43e8-813d-363605a069fe-container.json  73b747d3-ab41-478f-aabd-d21567a0010c-container.json  74f94cab-8637-4f61-ad85-ceb7b6963414-result.json  86a290cb-02d6-4a6a-8081-bc34a55553fa-container.json  86b0d51e-6be6-4bef-b68d-673a68ef428a-result.json  8b3239ff-999d-4180-9a8a-904fbd26213d-container.json  96d3a061-b690-4ffa-a4ec-f2480f448a61-container.json  9d1fbdb4-698c-443b-8847-f2361b8cfa45-result.json  9ece1087-4589-4039-97bf-4d9f34edee1b-container.json  a06b6bd5-f605-478c-9416-5a8edef22b82-result.json  a340b5bf-dd3a-407b-b3a0-a4f793f19f34-result.json  a3d7c5bb-737a-4401-a949-7e9f7cd7342c-container.json  a8280a53-7773-49bc-9120-c0cc09f6dd69-result.json  ac2f2e52-f63c-4e3e-8049-d501170dfe78-container.json  ac3ba95d-ff50-44d2-ae55-b63601b0ba88-result.json  b09dcbe1-daf9-40d6-9581-6a9d39c71e42-container.json  b3032c08-bf90-4dd1-b515-c4d8921fc01a-result.json  b3f81692-d020-42c0-8310-88ab8fc9f4e0-result.json  b49877a6-6752-4a14-8faa-55bf605603b9-container.json  b5efa90b-c5af-4bb5-bb6b-906c576a62ed-result.json  b9de2371-c442-40cc-ad89-11f01b5f931e-attachment  bf24e017-1b04-402a-936e-db3148ccb1c6-result.json  c0ef1d01-0471-4e4b-a0f9-eb9626255ae9-result.json  (+12 more)
blendin_ios_automation/reports/: 2024-03-14T18-28-47_354-jvmRun1.dump  2024-03-14T18-28-47_354-jvmRun1.dumpstream  2024-03-14T18-39-25_550-jvmRun1.dumpstream  2024-03-14T19-07-48_029-jvmRun1.dump  2024-03-14T19-07-48_029-jvmRun1.dumpstream  2024-03-14T19-10-44_904-jvmRun1.dumpstream  2024-03-18T12-21-27_357-jvmRun1.dump  2024-03-18T12-21-27_357-jvmRun1.dumpstream  2024-03-18T12-33-38_506-jvmRun1.dump  2024-03-18T12-33-38_506-jvmRun1.dumpstream  2024-03-18T12-41-36_141-jvmRun1.dumpstream  2024-03-18T12-58-46_165-jvmRun1.dumpstream  2024-03-18T13-05-58_314-jvmRun1.dump  2024-03-18T13-08-58_803-jvmRun1.dump  2024-03-18T13-10-05_041-jvmRun1.dump  2024-03-18T13-12-44_345-jvmRun1.dumpstream  2024-03-18T13-54-41_768-jvmRun1.dumpstream  2024-03-18T14-01-22_479-jvmRun1.dumpstream  2024-03-18T14-17-18_635-jvmRun1.dumpstream  2024-03-18T15-18-09_873-jvmRun1.dumpstream  2024-03-18T15-30-32_259-jvmRun1.dumpstream  2024-03-18T15-40-25_441-jvmRun1.dumpstream  2024-03-18T17-04-16_708-jvmRun1.dump  2024-03-18T17-04-16_708-jvmRun1.dumpstream  2024-03-20T15-05-08_065-jvmRun1.dump  2024-03-20T15-06-18_787-jvmRun1.dumpstream  2024-03-20T15-12-24_248-jvmRun1.dump  2024-03-20T15-12-24_248-jvmRun1.dumpstream  2024-03-20T15-19-01_207-jvmRun1.dump  2024-03-20T15-34-36_973-jvmRun1.dumpstream  2024-03-20T15-55-27_748-jvmRun1.dump  2024-03-20T15-55-27_748-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
blendin_ios_automation/reports/Google News Test/: Google News.html  Google News.xml  testng-failed.xml
blendin_ios_automation/reports/Google News Test 1/: Google News 1.html  Google News 1.xml
blendin_ios_automation/reports/Google News Test 1 (0)/: Google News 1.html  Google News 1.xml
blendin_ios_automation/reports/[Test of Google News Application]/: testng-failed.xml
blendin_ios_automation/reports/junitreports/: TEST-com.test.GoogleNewsTest.xml  TEST-com.test.GoogleNewsTest1.xml
blendin_ios_automation/reports/old/: index.html
blendin_ios_automation/reports/old/Google News Test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
blendin_ios_automation/reports/old/Google News Test 1/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
blendin_ios_automation/reports/old/Google News Test 1 (0)/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
blendin_ios_automation/reports/old/[Test of Google News Application]/: Google News 1.properties  Google News.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
blendin_ios_automation/src/main/java/com/allure/: AllureReport.java  XmlSuiteNames.java
blendin_ios_automation/src/main/java/com/appium/: BaseTestAndroidAppium.java
blendin_ios_automation/src/main/java/com/entities/: Device.java
blendin_ios_automation/src/main/java/com/utilities/: DeviceRepo.java  DeviceScreenShots.java  GenerateAllureReport.java  ListenerTest.java  ReadConfig.java  ReportUtils.java
blendin_ios_automation/src/main/java/org/locatorsandmethods/: CalculatorLocatorsAndMethods.java  GoogleNewsLocatorsAndMethods.java
blendin_ios_automation/src/main/resources/: config.properties  log4j2.properties
blendin_ios_automation/src/test/java/com/test/: CalculatorTest.java  GoogleNewsTest.java  GoogleNewsTest1.java
blendin_ios_automation/testng-suites/: calculator.xml  common.xml  googleNews.xml  googleNews1.xml
